In [16]:
import pandas as pd
df = pd.read_csv('F:/DSA/practical/ML/tit.csv')

bamu = pd.read_csv('F:/Data science/Data analysis/data filtered/bamudb.csv')
df.head()
bamu.head()

C:\Users\HP\AppData\Local\Temp\ipykernel_10656\2092536576.py:4: DtypeWarning: Columns (3,24,25,26,78,85,120,135,137,144,146,147,256,259,260,261,262,263,265,266,267,303,304,305,308,309,310,311,312,313,553,554,556,557,560,577,578,579,591,681,699,700,701,702,709) have mixed types. Specify dtype option on import or set low_memory=False.
  bamu = pd.read_csv('F:/Data science/Data analysis/data filtered/bamudb.csv')

,Unnamed: 0,FORM.NUMBER,PROGRAMME.NAME,ORDER.ID,ALIAS.ORDER.NUMBER,TRANSACTION.ID,BANK.REFERENCE.NUMBER,AMOUNT.PAID,PAYMENT.DATE,STUDY.CENTRE,...,OU.CENTER.PREFERENCE.3,OU.CENTER.PREFERENCE.4,OU.CENTER.PREFERENCE.5,OU.CENTER.PREFERENCE.6,OU.CENTER.PREFERENCE.7,OU.CENTER.PREFERENCE.8,OU.CENTER.PREFERENCE.9,OU.CENTER.PREFERENCE.10,OU.CENTER.PREFERENCE.11,NOT.APPLICABLE.OU.PREFERENCE
0,1,90,MASTER OF SCIENCE(BIO-CHEMISTRY),67,202425XREGX67,202425XREGX67,4.13747E+11,100,5/15/2024 18:56,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,255,MASTER OF SCIENCE(BIO-CHEMISTRY),191,202425XREGX191,202425XREGX191,4.13841E+11,100,5/17/2024 13:05,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,258,MASTER OF SCIENCE(BIO-CHEMISTRY),194,202425XREGX194,202425XREGX194,4.13875E+11,200,5/17/2024 13:29,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,510,MASTER OF SCIENCE(BIO-CHEMISTRY),1516,202425XREGX1516,202425XREGX1516,4.14428E+11,100,5/23/2024 16:51,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,617,MASTER OF SCIENCE(BIO-CHEMISTRY),652,202425XREGX652,202425XREGX652,4.14286E+11,200,5/21/2024 6:28,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 1. How big is the data?

In [17]:
df.shape
bamu.shape

(18736, 816)

# 2. How does the data look like?

In [18]:
df.head()
df.sample(5)
bamu.sample(5)

,Unnamed: 0,FORM.NUMBER,PROGRAMME.NAME,ORDER.ID,ALIAS.ORDER.NUMBER,TRANSACTION.ID,BANK.REFERENCE.NUMBER,AMOUNT.PAID,PAYMENT.DATE,STUDY.CENTRE,...,OU.CENTER.PREFERENCE.3,OU.CENTER.PREFERENCE.4,OU.CENTER.PREFERENCE.5,OU.CENTER.PREFERENCE.6,OU.CENTER.PREFERENCE.7,OU.CENTER.PREFERENCE.8,OU.CENTER.PREFERENCE.9,OU.CENTER.PREFERENCE.10,OU.CENTER.PREFERENCE.11,NOT.APPLICABLE.OU.PREFERENCE
18047,18048,15355,DOCTOR OF PHILOSOPHY(MANAGEMENT SCIENCE - COMP...,21243,202425XREGX21243,202425XREGX21243,4.21393E+11,1000,7/31/2024 18:12,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2051,2052,1031,MASTER OF FINE ARTS ( APPLIED ARTS) VISUALIZATION,1237,202425XREGX1237,202425XREGX1237,4.14456E+11,100,5/23/2024 4:41,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1571,1572,2202,MASTER OF SCIENCE(FORENSIC SCIENCE),2510,202425XREGX2510,202425XREGX2510,4.14698E+11,200,5/25/2024 8:58,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10710,10711,21156,DOCTOR OF PHILOSOPHY(ZOOLOGY),25494,202425XREGX25494,202425XREGX25494,4.22733E+11,1000,8/14/2024 8:32,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3645,3646,17114,MASTER OF COMMERCE(COMMERCE),21544,202425XREGX21544,202425XREGX21544,4.21581E+11,100,8/2/2024 7:09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 3. what is the data type of cols?

In [20]:
df.info()
bamu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18736 entries, 0 to 18735
Columns: 816 entries, Unnamed: 0 to NOT.APPLICABLE.OU.PREFERENCE
dtypes: float64(619), int64(18), object(179)
memory usage: 116.6+ MB

# 4. Are there any missing values?

In [22]:
df.isnull().sum()
bamu.isnull().sum()

Unnamed: 0                          0
FORM.NUMBER                         0
PROGRAMME.NAME                      0
ORDER.ID                            0
ALIAS.ORDER.NUMBER                 17
                                ...
OU.CENTER.PREFERENCE.8          18736
OU.CENTER.PREFERENCE.9          18736
OU.CENTER.PREFERENCE.10         18736
OU.CENTER.PREFERENCE.11         18736
NOT.APPLICABLE.OU.PREFERENCE    18736
Length: 816, dtype: int64

# 5. How does the data look Mathematically?

In [23]:
df.describe()
bamu.describe()

,Unnamed: 0,FORM.NUMBER,AMOUNT.PAID,STUDY.CENTRE,PROGRAM.PREFERENCE,HINDI.NAME.OF.THE.APPLICANT,MARITAL.STATUS,SECOND.LANGUAGE.STUDIED.IN.XII,RESIDENCE.AREA,SIKKIMESE.CERTIFICATE,...,OU.CENTER.PREFERENCE.3,OU.CENTER.PREFERENCE.4,OU.CENTER.PREFERENCE.5,OU.CENTER.PREFERENCE.6,OU.CENTER.PREFERENCE.7,OU.CENTER.PREFERENCE.8,OU.CENTER.PREFERENCE.9,OU.CENTER.PREFERENCE.10,OU.CENTER.PREFERENCE.11,NOT.APPLICABLE.OU.PREFERENCE
count,18736.000000,18736.000000,18736.000000,0.0,18736.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,9368.500000,12229.276260,545.906277,NaN,1.055615,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,5408.761657,7080.356104,317.582442,NaN,0.270619,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,12.000000,0.000000,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,4684.750000,6191.750000,500.000000,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,9368.500000,12121.500000,500.000000,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,14052.250000,18393.500000,1000.000000,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,18736.000000,24630.000000,1000.000000,NaN,6.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 6. Are there any duplicates values ?

In [31]:
df.duplicated().sum()
bamu.duplicated().sum()

np.int64(0)

# 7. How is the correlation between cols?

In [37]:
df.corr()['Survived']

ValueError: could not convert string to float: 'Braund, Mr. Owen Harris'